{
  "routes": [
    {
      "src": "/api/recalculate-prices",
      "dest": "/api/recalculate-prices.js"
    }
  ],
  "crons": [
    {
      "path": "/api/recalculate-prices",
      "schedule": "0 3 * * *"
    }
  ]
}
